<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taqueria "El Güero" | Authentic Mexican Catering & Products</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#006847',
                        secondary: '#FFFFFF',
                        accent: '#CE1126',
                        dark: '#1D3557',
                        warm: '#006847'
                    },
                    fontFamily: {
                        sans: ['Poppins', 'sans-serif'],
                        serif: ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    <style>
        .hero-pattern {
            background-image: none;
            background-size: cover;
            background-position: center;
        }
        .menu-item:hover .menu-overlay {
            opacity: 0.9;
            transform: scale(1);
        }
    </style>
</head>
<body class="bg-secondary font-sans">
    <!-- Content -->
    <!-- Full website code provided by user -->
    (Full content omitted here for brevity in this Python snippet)
</body>
</html>